<!DOCTYPE html>
opeartion.vedentametalproduct.in
<html>

<head>
	<style>
		.img1 {
			border: 10px solid yellow;
			margin: 8px;
			padding: 16px;
		}


		.img2 {
			border: 1px solid green;
			border-radius: 20px;
		}

		.img3 {
			width: 100%;
			height: auto;
		}


		.img4 {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			border: 1px solid red;
		}

		.img-round {
			border: 5px solid gray;
			border-radius: 60%;
		}


		.img-ex-over {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 150px;
		}


		.img-ex-over:hover {
			box-shadow: 0 0 15px 21px rgba(121, 167, 182, 0.5);
		}


		
	</style>
</head>

<body>

	<img class="img1" src="./images/nature.jpg" />
	<img class="img2" src="./images/nature.jpg" />

	<div clear="float: none;"></div>
	<img class="img3" src="./images/nature.jpg" />
	<div clear="float: none;"></div>
<!-- image 4 -->
	<div clear="float: none;"></div>
	<img class="img4" src="./images/nature.jpg" />
	<div clear="float: none;"></div>



	<img class="img-round" src="./images/nature.jpg" />


	<!-- Thumbnail Image as Link: -->

	<a href="paris.jpg">
		<img class="img-ex-over" src="./images/nature.jpg" alt="Paris">
	</a>

</body>

</html>