<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #customer{
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 75%;
            border: 1px solid red;
            border-collapse: collapse;
            
        }

        #customer  th{
          background-color: #4CAF50;
          padding: 10px;
          /* width: 10px; */
          color: white;
          text-align: left;
        }

        #customer  td{
          padding: 10px;
        }

        #customer td, #customer th {
          border: 1px solid red;
          padding: 8px;
        }


        #customer tr:nth-child(even){background-color: #f2f2f2;}

        #customer tr:hover {background-color: #dadd;}


    </style>
</head>
<body>

    <table id="customer">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Joe</td>
          <td>Swanson</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Cleveland</td>
          <td>Brown</td>
          <td>$250</td>
      </tr>
      </table>


      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Joe</td>
          <td>Swanson</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Cleveland</td>
          <td>Brown</td>
          <td>$250</td>
      </tr>
      </table>
</body>
</html>