<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shiba inu</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .outside {
            border: 5px solid red;
            width: 350px;
            background-color: rgb(245, 248, 247);
            margin: 0px auto;
            padding: 0px 10px;
            height: 550px;
        }

        .logo {
            width: 70px;
            margin: 5px 3px;
        }

        .shibainue {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            margin: -33px 53px;
            width: 300px;
            text-align: left;
        }

        .dogbreed {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 33px 68px 19px 56px;
            width: 200px;
        }

        .dogdetails {
            text-align: justify;
            line-height: 20px;
            padding-left: 2px;
            padding-right: 2px;
            width: 348px;
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .addBtn2 {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: right;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            margin-top: 20px;
        }

        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            margin-top: 20px;
        }

        .poster {
            width: 350px;
            border-color: yellow;
        }

        .fbicon {
            margin: -66px 80px 88px 325px;
        }
    </style>
    <script src="https://kit.fontawesome.com/bdb4b6f9d0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header -->
    <div class="outside">
        <div id="header">
            <div class="logo">
                <img src="./images/shiba logo.png" width="40px" />
                <div class="shibainue">
                    Shiba Inu
                </div>
            </div>
            <div class="dogbreed">
                Dog Breed
            </div>
            <div class=fbicon>
                <i class="fab fa-facebook" style="font-size: 32px;"></i>
            </div>

        </div>
        <!-- body -->
        <div class="poster">

            <div class="img">
                <img src="./images/shiba.jpg" width="350px" />
            </div>
            <div id="main">
                <section class="dogdetails">
                    <p>
                        The Shiba Inue is the smallest of the six original and distinct spitz breeds of dog from the
                        Japan.A small,agile dog that copes very well with moutainious terrain,the Shiba Inue was
                        originally bred for hunting.
                    </p>
                </section>
            </div>
            <div>
                <span class="addbtn">Like</span>
            </div>
            <div>
                <span class="addbtn2">Share</span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>