<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            font-family: cursive;
            padding: 0px;
        }

        .main {
            width: auto;
            margin: auto;

        }

        .logo {
            padding: 10px;
        }



        .title {
            background-color: darkorange;
            float: left;
            width: 240.89px;
            text-align: center;
        }

        .clear {
            clear: both;
        }

        .news {
            background-color: orange;
            text-align: center;
        }

        .para {
            padding: 5px 10px 10px 10px;
        }

        .content {
            padding: 10px 20px 10px 20px;
        }

        .c_left {
            width: 650px;
            font-size: large;
            float: left;
            padding: 10px;
            border: solid gray;
            margin-right: 45px;
            margin-left: 20px;
            height: 440px;
            border-radius: 20px;

        }

        .c_left1 {
            width: 450px;
            font-size: large;
            float: left;
            padding: 10px;
            border: solid gray;
            margin-right: 45px;
            margin-left: 20px;
            height: 475px;
            border-radius: 20px;
        }




        .c_right {
            width: 650px;
            font-size: large;
            float: right;
            padding: 10px;
            border: solid gray;
            height: 440px;
            border-radius: 20px;

        }

        .img {
            margin-bottom: 10px;
            border: 1px solid gray;
        }

        .footer {
            background: black;
            color: gray;
            padding-top: 40px;
            font-size: 12px;
            overflow: auto;
        }


        .list {
            list-style-type: none;
        }

        .footermenu {
            float: left;
            width: auto;
            padding: 0px 0px 20px 20px;
            margin-right: 100px;
          
        }

        .footerbottom {
            border-top: solid 1px grey;
        }

        .footer_left {
            float: left;
            padding: 20px 0px 20px 20px;
        }

        .footer_right {
            float: right;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>

<body background="images/pharma bg.jpg">
    <div class="main">
            <div class="logo">
                <img src="./images/jvag logo.jpg">
                </a>
            </div>
            <h1 class="title">
                <a href="./jvag Home.html">Home</a>
            </h1>
            <h1 class="title">
                <a href="./jvag about us.html">About us</a>
            </h1>
            <h1 class="title">
                <a href="./jvag services.html">services</a>
            </h1>
            <h1 class="title">
                <a href="./jvag team.html">JVAG team</a>
            </h1>
            <h1 class="title">
                <a href="./jvag training.html">Training</a>
            </h1>
            <h1 class="title">
                <a href="./jvag facility.html">Facility</a>
            </h1>
            <h1 class="title">
                <a href="./jvag cotact us.html">Contact us</a>
            </h1>

            <div class="clear"></div>

            <div class="photo">
                <img src="./images/pharma.jpg">
            </div>

            <div class="news">
                <h2> J.V.A.G Pharma celebrating Anunal Day on 11 April 2022....</h2>
            </div>
        </div>

        <div class="clear"></div>

        <div class="content">
            <div class="c_left">
                <h1>
                    <li>Our Experties</li>
                </h1>
                <div class="img">
                    <img src="./images/our exp.jpg" width="650px">
                </div>
                <p class="para">
                    We are one of the leading and reliable Regulatory Consultancy firms of INDIA present at your service
                    for having well established Pharma Company in today's competitive corporate world. The Company
                    Provides Regulatory Services for Dossiers / DMF / CTDs-ACTD
                    / ANDA / Validations / cGMP / GLP / PSUR / BA-BE Studies.
                </p>
            </div>


            <div class="c_right">
                <h1>
                    <li>Our Clients</li>
                </h1>
                <div class="img">
                    <img src="./images/our client.jpg" width="650px">
                </div>
                <p class="para">
                    Our services are tailored to meet client's requirements and add value to their organization by
                    minimizing both Time and Money spent. We look forward to establish a mutual beneficial business
                    relationship. We assure you the best Pharma Regulatory & Reliable services.
                </p>
            </div>

            <br />
            <br />
            <div class="clear"></div>
            <br>
            <br>

            <div class="c_left1">
                <h1>
                    <li>Our Missions</li>
                </h1>
                <div class="img">
                    <img src="images/our mission.jpg">
                </div>
                <p class="para">
                    Our vision is to inspire the organizations to work more effectively and efficiently and create
                    greater choice in the domain of Regulatory, for the benefit of all concerned.

                    As the India's leading provider for the Regulatory solutions ‐A business that has a positive impact
                    on millions of people every day, we are conscious for our Global role in the Corporate Pharma World.
                </p>
            </div>

            <div class="c_left1">
                <h1>
                    <li>Our Assests</li>
                </h1>
                <div class="img">
                    <img src="./images/our assest.jpg">
                </div>
                <p class="para">
                    We have an integrated knowledge of the Directives, Regulations, Policies and Guidelines. We find the
                    most Meaningful and Practical solutions in accomplishing your objectives of Regulatory Compliance.
                    Our C. E. O. has proven track record with more than a decade of balanced Industry Business. A Team
                    of Professionals & Experts working with us. We Provide Quality Service on time.
                </p>
            </div>


            <div class="c_left1">
                <h1>
                    <li>Countries</li>
                </h1>
                <div class="img">
                    <img src="./images/countries.jpg">
                </div>
                <p class="para">
                <ul type="square">
                    <li>USA</li>
                    <li>Europe</li>
                    <li>Japan</li>
                    <li>ROW Countries</li>
                    <li> Asian Countries</li>
                    <li>Middle East</li>
                    <li>CIS</li>
                    <li>African Countries/</li>
                    <ul>
                        </p>
            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="clear"></div>
    <br>
    <br>

    <div class="footer">
        <div class="footermenu">
            <h1><a href="./jvag about us.html">About Us</a></h1>

            <h2>
                <ul>
                    <li>Our Missions</li>
                    <li>Our Assests</li>
                    <li>Countries</li>
                </ul>
            </h2>
        </div>

        <div class="footermenu">
            <h1><a href="./jvag services.html">Services</a></h1>

            <h2>
                <ul>
                    <li>Dossier Services</li>
                    <li>DMF's Preparation, Registration and Filing</li>
                    <li>Clinical and nonclinical support</li>
                    <li>Technical Support</li>
                    <li>Trainings</li>
                    <li>Intellectual Property</li>
                </ul>
            </h2>
        </div>


        <div class="footermenu">
            <h1><a href="./jvag training.html">Training</a></h1>

            <h2>
                <ul>
                    <li>Training Programme</li>
                    <li>Training Facilities</li>
                </ul>
            </h2>
        </div>

        <div class="footermenu">
            <h1><a href="./jvag facility.html">Facility</a></h1>

            <h2>
                <ul>
                    <li>Facilities</li>
                </ul>
            </h2>
        </div>

        <div class="footermenu">
            <h1><a href="./jvag cotact us.html">Contact Us</a></h1>

            <h2>
                <ul class="list">
                    <li>J. V. A. G. PHARMA CONSULTANTS</li>
                    <li>Office no. 101, Shewale Complex,</li>
                    <li>Opp. Elpro Company, Chinchwad,</li>
                    <li>Pune‐411 033.</li>
                    <li>Maharashtra, India.</li>
                    <li>Landmark : HDFC Bank</li>
                    <li>TeleFax : +91‐20‐4670 4058
                    <li>+91‐20‐460780333</li>
                    <li>Cell : +91-9595212236</li>
                    <li>Email : info@jvagpharma.com
                    <li>cos.dmf@gmail.com</li>
                </ul>
            </h2>
        </div>

        <div class="clear"></div>

        <div class="footerbottom">
            <div class="footer_left">
                All Rights Reserved by J. V. A. G. Pharma Consultants
                <br />
                Visit Count:
            </div>

            <div class="footer_right">
                Design & Developed by LansInfoSystem
            </div>
        </div>
    </div>


</body>

</html>