<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma Access</title>
    <style>
        * {
            font-family: 'open_sansregular', arial;
            margin: 0px;
            padding: 0px;
        }

        .main {
            width: 900px;
            margin: 0px auto;
            padding: 0px 10px;
            background-color: white;
            background: url(./images/main_bg.jpg)repeat-y left #fff;
        }

        body {
            background: #F0EFEF;
        }

        .logo {
            padding: 10px;
        }

        .clear {
            clear: both;
        }

        .news {
            background-color: rgb(77, 77, 190);
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        .nav li a {
            text-decoration: none;
        }

        .nav li {
            font-size: 16px;
            list-style-type: none;
            background-color: rgb(231, 145, 64);
            width: 128.5px;
            height: 30px;
            float: left;
            text-align: center;
            padding-top: 13px;
            font-weight: 500;
        }

        .nav li:hover {
            background: url(./images/jvag_navhoverbg.jpg) repeat-x left top;
        }

        .img {
            margin-bottom: 10px;
        }

        .content {
            padding: 40px 25px;
        }

        .c_left {
            float: left;
            width: 353px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            height: 390px;
        }

        .c_right {
            float: right;
            width: 353px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            height: 390px;
        }

        .c_left h2,
        .c_right h2,
        .para1 h3{
            font-size: 17px;
            padding-bottom: 15px;
        }

        .para {
            width: 353px;
            text-align: justify;
            line-height: 23px;
            font-size: 14px;
            font-weight: 200;
            line-height: 23px;
        }

        .para1 {
            float: left;
            width: 223px;
            border: 2px solid rgb(235, 225, 225);
            padding: 20px 20px 20px 18px;
            height: 452px;
            margin-right: 15px;
            margin-left: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px #E9E9E9;
        }

        .para2 {
            width: auto;
            text-align: justify;
            line-height: 22px;
            font-size: 14px;
        }

        .para3 {
            width: auto;
            text-align: justify;
            line-height: 26px;
            padding-left: 70px;
            font-size: 14px;
        }

        .ul {
            list-style-image: none;
        }

        .ul2 {
            list-style-type: none;
            line-height: 20px;
        }

        .block {
            padding: 20px 15px 20px 15px;
        }

        .footer {
            background: black;
            color: rgb(253, 252, 251);
            padding: 10px;
            padding-top: 50px;
            overflow: auto;
            font-size: 12px;
        }

        .f_menu {
            float: left;
            width: 130px;
            margin-right: 40px;
            padding-bottom: 30px;
        }

        .f_menu h3,
        .f_menu2 h3 {
            font-size: 15px;
            padding-bottom: 15px;
        }

        .f_menu2 {
            float: right;
            width: auto;
        }

        .bottom {
            border-top: 3px solid white;
        }

        .b_footer {
            padding: 10px 5px 0px 10px;
        }

        .l_footer {
            float: left;
            padding: 0px px 20px 20px;
        }

        .r_footer {
            float: right;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class=logo>
                <a href="./page.html">
                    <img src="./images/jvag logo.jpg" alt="">
                </a>
            </div>
            <div class="nav">
                <ol>
                    <li>
                        <a href="./jvaghome1.html">Home</a>
                    </li>
                    <li>
                        <a href="./jvag cotact us.html">About us</a>
                    </li>
                    <li>
                        <a href="./jvag services.html"> services</a>
                    </li>
                    <li>
                        <a href="./jvag team.html">JVAG Team</a>
                    </li>
                    <li>
                        <a href="./jvag training.html">Training</a>
                    </li>
                    <li>
                        <a href="./jvag facility.html">Facility</a>
                    </li>
                    <li>
                        <a href="./jvag cotact us.html">Contact us</a>
                    </li>
                </ol>
            </div>
            <div class="clear"></div>

            <div class="photo">
                <img src="./images/pharma.jpg" width="100%" height="350px">
            </div>

            <div class="news">
                <marquee>
                    <h2> J.V.A.G Pharma celebrating Anunal Day on 11 April 2022....</h2>
                </marquee>
            </div>
        </div>

        <div class="clear"></div>

        <div class="content">
            <div class=c_left>
                <br />
                <h2>
                    Our Experties
                </h2>
                <br />
                <div class="img">
                    <img src="./images/our exp.jpg" width="353px" height="115px">
                </div>
                <p class="para">
                    We are one of the leading and reliable Regulatory Consultancy firms of INDIA present at your service
                    for having well established Pharma Company in today's competitive corporate world. The Company
                    Provides Regulatory Services for Dossiers / DMF / CTDs-ACTD
                    / ANDA / Validations / cGMP / GLP / PSUR / BA-BE Studies.
                </p>
            </div>




            <div class="c_right">
                <br />
                <h2>
                    Our Clients
                </h2>
                <br />
                <div class="img">
                    <img src="./images/our client.jpg" width="353px" height="125px">
                </div>
                <p class="para">
                    Our services are tailored to meet client's requirements and add value to their organization by
                    minimizing both Time and Money spent. We look forward to establish a mutual beneficial business
                    relationship. We assure you the best Pharma Regulatory & Reliable
                    services.
                </p>
            </div>
        </div>

        <div class="clear"></div>

        <div class="block">
            <div class="para1">
                <h3>
                    Our Mission
                </h3>
                <br />
                <div class="img">
                    <img src="./images/our mission.jpg" width="220px">
                </div>
                <p class="para2">
                    Our vision is to inspire the organizations to work more effectively and efficiently and create
                    greater choice in the domain of Regulatory, for the benefit of all concerned.
                </p>

                <p class="para2">
                    As the India's leading provider for the Regulatory solutions ‐A business that has a positive impact
                    on millions of people every day, we are conscious for our Global role in the Corporate Pharma World.
                </p>
            </div>

            <div class="para1">
                <h3>
                    Our Assets
                </h3>
                <br />
                <div class="img">
                    <img src="./images/our assest.jpg" width="220px">
                </div>
                <p class="para2">
                    We have an integrated knowledge of the Directives, Regulations, Policies and Guidelines. We find the
                    most Meaningful and Practical solutions in accomplishing your objectives of Regulatory Compliance.
                    Our C. E. O. has proven track record with more than
                    a decade of balanced Industry Business. A Team of Professionals & Experts working with us. We
                    Provide Quality Service on time.
                </p>
            </div>

            <div class="para1">
                <h3>
                    Countries
                </h3>
                <br />
                <div class="img">
                    <img src="./images/countries.jpg" width="220px">
                </div>
                <ul class="ul para3">
                    <li>USA</li>
                    <li>Europe</li>
                    <li>Japan</li>
                    <li>Raw Countries</li>
                    <li>Asian Countries</li>
                    <li>Middle East</li>
                    <li>CIS</li>
                    <li>African countries</li>
                </ul>

            </div>


        </div>

        <br />
        <br />
        <div class="clear"></div>

        <br />

        <div class="footer">
            <div class="f_menu">
                <h3>
                    <b>About Us</b>
                </h3>
                <ul class="ul2">
                    <li>Our mission</li>
                    <li>Our Assets</li>
                    <li>Countries</li>

                </ul>

            </div>
            <div class="f_menu">
                <h3>
                    <b>Service</b>
                </h3>
                <ul class="ul2">
                    <li>Dossiler services</li>
                    <li>DMF's Preparation Registration & Filing</li>
                    <li>Clinical & nonclinical support</li>
                    <li>Technical Support</li>
                    <li> Training</li>
                    <li>Intellectual Property</li>
                </ul>
            </div>
            <div class="f_menu">
                <h3>
                    <b>Training</b>
                </h3>
                <ul class="ul2">
                    <li>Traning Program</li>
                    <li>Traning Facilites</li>
                </ul>

            </div>

            <div class="f_menu">
                <h3>
                    <b>Facility</b>
                </h3>
                <ul class="ul2">

                    <li>Traning Facilites</li>
                </ul>

            </div>

            <div class="f_menu2">
                <h3>
                    <b>Contact us</b>
                </h3>
                <ul class="ul2">
                    <li>J. V. A. G. PHARMA CONSULTANTS</li>
                    <li>Office no. 101, Shewale Complex</li>
                    <li>Opp. Elpro Company, Chinchwad,</li>
                    <li>Pune‐411 033</li>
                    <li>Maharashtra, India</li>
                    <li>
                        <b>
                            Landmark:HDFC Bank
                        </b>
                    </li>
                    <li>
                        Telephone:: +91‐20‐4670 4058 <br /> +91‐20‐460780333
                    </li>
                    <li>
                        Cell:: +91‐9595212236
                    </li>
                    <li>
                        Email:
                        <a href=" info@jvagpharma.com"> info@jvagpharma.com</a>

                    </li>
                    <li>
                        <a href=" cos.dmf@gmail.com"> cos.dmf@gmail.com</a>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>
            <br />
            <div class="bottom"></div>
            <br />
            <div class="b_footer">

                <div class="l_footer">
                    All Rights Reserved by J. V. A. G. Pharma Consultants<br /> visit Count::
                </div>

                <div class="r_footer">
                    <b>Design & Developed by</b>
                    <a href="http://www.lansinfosystem.com/">Lansinfosystem</a>
                </div>

            </div>

            <br />
            <br />

        </div>
    </div>
</body>

</html>